{
  "manifest_version": 3,
  "name": "PhishGuard",
  "version": "2.0.0",
  "description": "Proteção contra phishing no Gmail e Outlook Web com IA. Processamento em memória e retenção zero de dados pessoais (LGPD).",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.office.com/*",
    "https://outlook.office365.com/*",
    "https://outlook.live.com/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "PhishGuard — proteção ativa",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*",
        "https://outlook.live.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
